<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>LhmNativeAotWrapper</AssemblyName>
    <RootNamespace>LhmNativeAotWrapper</RootNamespace>
    <OutputType>Library</OutputType>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management">
      <Version>10.0.4</Version>
    </PackageReference>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\LibreHardwareMonitor.NET.10\LibreHardwareMonitorLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="LibreHardwareMonitorLib" />
    <TrimmerRootAssembly Include="System.Management" />
  </ItemGroup>
</Project>
